# Configuration file

~CONFIG_VERSION: 0.0.2_0

##########################################################################################################
# allow loading
#--------------------------------------------------------------------------------------------------------#
# Allows the loading of certain mod compatibilities.
##########################################################################################################

"allow loading" {
    # Set to "false" if you want to not allow Ice and Fire Compatibility to load. [default: true]
    B:iceandfire=true

    # Set to "false" if you want to not allow Easter Eggs and Jokes to load. [default: true]
    B:jokes=true

    # Set to "false" if you want to not allow Twilight Forest Compatibility to load. [default: true]
    B:twilightforest=true
}


##########################################################################################################
# force loading
#--------------------------------------------------------------------------------------------------------#
# Force the loading of certain mod compatibilities.
##########################################################################################################

"force loading" {
    # Set to "true" if you want to force load Ice and Fire Compatibility. [default: false]
    B:iceandfire=false

    # Set to "true" if you want to force load Twilight Forest Compatibility. [default: false]
    B:twilightforest=false
}


