# Configuration file

general {
    # Whether to load Floralis villager trades or not. Default: true
    B:"Load Floralis villager trades"=true

    # Whether to spawn Floralis natural flowers or not. Default: true
    B:"Spawn Floralis natural flowers"=true

    # Whether to spawn Floralis village fields or not. Default: true
    B:"Spawn Floralis village fields"=true
}


